version: 2.1

jobs:
  jobToFail:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: return 1

      - run: 
          name: On failure
          command: 
            echo 'Hello Error!'
          when: on_fail

workflows:
  say-hello-workflow:
    jobs:
      - jobToFail